LoadPlugin write_graphite
<Plugin write_graphite>
	<Node "{{ ansible_hostname }}">
                Host "192.168.200.15"
                Port "2003"
                Protocol "tcp"
                LogSendErrors true
                Prefix "collectd."
                StoreRates true
                AlwaysAppendDS false
                EscapeCharacter "_"
        </Node>
</Plugin>
